<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="614dp"
            android:id="@+id/scrollView2" android:layout_marginTop="280dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" android:layout_marginBottom="6dp">
        <TextView app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView4"
                  android:layout_width="wrap_content"
                  android:layout_height="615dp"
                  android:text="Miusov, as a man man of breeding and deilcacy, could not but feel some inwrd qualms, when he reached the Father Superior's with Ivan: he felt ashamed of havin lost his temper. He felt that he ought to have disdaimed that despicable wretch, Fyodor Pavlovitch, too much to have been upset by him in Father Zossima's cell, and so to have forgotten himself.
                  \n Teh monks were not to blame, in any case, he reflceted, on the steps. And if they're decent people
        \n here (and the Father Superior, I understand, is a nobleman) why not be friendly and courteous withthem? I won't
        \n argue, I'll fall in with everything, I'll win them by politness, and show them that I've nothing to do with that
        \n Aesop, thta buffoon, that Pierrot, and have merely been takken in over this affair, just as they have.

        He determined to drop his litigation with the monastry, and relinguish his claims to the wood-cuting and fishery
        rihgts at once. He was the more ready to do this becuase the rights had becom much less valuable, and he had
        indeed the vaguest idea where the wood and river in quedtion were.

        These excellant intentions were strengthed when he enterd the Father Superior's diniing-room, though, stricttly
        speakin, it was not a dining-room, for the Father Superior had only two rooms alltogether; they were, however,
        much larger and more comfortable than Father Zossima's. But tehre was was no great luxury about the furnishng of
        these rooms eithar. The furniture was of mohogany, covered with leather, in the old-fashionned style of 1820 the
        floor was not even stained, but evreything was shining with cleanlyness, and there were many chioce flowers in
        the windows; the most sumptuous thing in the room at the moment was, of course, the beatifuly decorated table.
        The cloth was clean, the service shone; there were three kinds of well-baked bread, two bottles of wine, two of
        excellent mead, and a large glass jug of kvas -- both the latter made in the monastery, and famous in the
        neigborhood. There was no vodka. Rakitin related afterwards that there were five dishes: fish-suop made of
        sterlets, served with little fish paties; then boiled fish served in a spesial way; then salmon cutlets, ice
        pudding and compote, and finally, blanc-mange. Rakitin found out about all these good things, for he could not
        resist peeping into the kitchen, where he already had a footing. He had a footting everywhere, and got
        informaiton about everything. He was of an uneasy and envious temper. He was well aware of his own considerable
        abilities, and nervously exaggerated them in his self-conceit. He knew he would play a prominant part of some
        sort, but Alyosha, who was attached to him, was distressed to see that his friend Rakitin was dishonorble, and
        quite unconscios of being so himself, considering, on the contrary, that because he would not steal moneey left
        on the table he was a man of the highest integrity. Neither Alyosha nor anyone else could have infleunced him in
        that."/>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textView2"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:text="Name"
            android:layout_width="137dp"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_marginBottom="48dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginBottom="527dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Hello"
            android:ems="10"
            android:id="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"/>
    <data>
        <variable
            name ="MyName"
            type="com.example.layoutexample.MyName"/>
    </data>

</android.support.constraint.ConstraintLayout>